api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";



option go_package = "github.com/Sysleec/auth/grpc/pkg/auth_v1;auth_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth API"
    version: "1.0.0"
    contact: {
      name: "Sysleec"
      email: "sysleec@gmail.com"
    };
  };

  host: "45.8.97.234:8081",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};

service AuthV1 {
  // Login to get a refresh token
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/auth/v1/login"
      body: "*"
    };
  }
  // Get a new refresh token from a refresh token
  rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse){
    option (google.api.http) = {
      get: "/auth/v1/refresh_token"
    };
  }
  // Get a new access token from a refresh token
  rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse){
    option (google.api.http) = {
      get: "/auth/v1/access_token"
    };
  
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string refresh_token = 1;
}

message GetRefreshTokenRequest {
  string refresh_token = 1;
}

message GetRefreshTokenResponse {
  string refresh_token = 1;
}

message GetAccessTokenRequest {
  string refresh_token = 1;
}

message GetAccessTokenResponse {
  string access_token = 1;
}